body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Circle, sans-serif;
    color: #333333;
    line-height: 24px;
    font-size: 16px;
}

header {
    position: relative;
    width: 100%;
    background-color: #FF4343;
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    display: flex;
    height: 200px;
    background-color: cornflowerblue;
}

.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float:left;
  word-spacing:20px;
}

a.menu:hover {
  color:red;
}


.box{
    min-width: 100%;
    display: grid;
    margin-top: 50px;
    gap: 27px;
    grid-template-columns: repeat(5, 1fr);

}

.brand_box {
    position: relative;
    border: 1px solid #e8ecf1;
    outline: 1px solid #e8ecf1;
    outline-offset: 5px;
    margin: 13.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 140px;
    overflow: hidden;
}

.selection {
    position: relative;
    border: 1px solid #e8ecf1;
    outline: 1px solid #e8ecf1;
    outline-offset: 5px;
    margin: 13.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 140px;
    overflow: hidden;
}


.back_fon {
    box-sizing: content-box;
    display: block;
    float: none;
    line-height: 24px;
    position: static;
    z-index: auto;
    max-width: 100%;
    height: auto;
}
.tabs {
  width: 100%;
  display: inline-block;
}

.tab-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.tab-item {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #f1f1f1;
  border-radius: 5px 5px 0 0;
}

.tab-item.active {
  background-color: #fff;
}

.tab-content {
  border: 1px solid #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}